NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="67bdd5af001c2044ef7a"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="67be1ae50033fad4461f"
NEXT_PUBLIC_APPWRITE_MATERIALS_COLLECTION_ID="67c00c8e001d8a217b9f"
NEXT_PUBLIC_APPWRITE_STORAGE_ID="67c0512100011a8e5b8e"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID="67be1b200025298f6a0f"
NEXT_PUBLIC_APPWRITE_TAGS_COLLECTION_ID="67c00cc70024126d99fd"


// Clerk 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy10aWNrLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8l1t7GfOCyiqg38UCdSAZkqKkOkylW20AxWcKdE0YA


// Postgres

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='4144ba64-c75f-4ac8-aa60-e6c1e6238485'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_bpq1m7zjvc469smf13r9ndx09ssnx0x7jmtyyr1hv9h6r'
STACK_SECRET_SERVER_KEY='ssk_m6xkvahx0a2madrhq6hwc6kw2hdd2x8jnftgs13f4fbhg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_8zEk2YXHgRsn@ep-sparkling-shape-a89xargc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'