NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="67bdd5af001c2044ef7a"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="67be1ae50033fad4461f"
NEXT_PUBLIC_APPWRITE_MATERIALS_COLLECTION_ID="67be1b200025298f6a0f"
NEXT_PUBLIC_APPWRITE_STORAGE_ID=